[app]

; nome applicazione
title = QANALYTICS
; dialog info
version = 1.0
qt_version = 5.9.5
last_build = May 30 2020 23:12:15
copyleft = May 2020 June 2020 QANALYTICS.
description = Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet

;image path
logo = :resources/logo.svg

