<RCC>
    <qresource prefix="/">
        <file>resources/gear.png</file>
        <file>resources/config.ini</file>
        <file>resources/info.png</file>
        <file>resources/stylesheet.css</file>
        <file>resources/facebook.png</file>
        <file>resources/instagram.png</file>
        <file>resources/youtube.png</file>
        <file>resources/user.png</file>
        <file>resources/users.png</file>
        <file>resources/back.png</file>
        <file>resources/save.png</file>
        <file>resources/instagram.svg</file>
        <file>resources/logo.svg</file>
    </qresource>
</RCC>
