#############################################################################
# Makefile for building: ProgettoPao2020
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\ProgettoPao2020\ProgettoPao2020.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ProgettoPao2020 -I. -IB:\Qt\5.9.5\mingw53_32\include -IB:\Qt\5.9.5\mingw53_32\include\QtWidgets -IB:\Qt\5.9.5\mingw53_32\include\QtGui -IB:\Qt\5.9.5\mingw53_32\include\QtANGLE -IB:\Qt\5.9.5\mingw53_32\include\QtCore -Irelease -IB:\Qt\5.9.5\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LB:\Qt\5.9.5\mingw53_32\lib B:\Qt\5.9.5\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 B:\Qt\5.9.5\mingw53_32\lib\libQt5Widgets.a B:\Qt\5.9.5\mingw53_32\lib\libQt5Gui.a B:\Qt\5.9.5\mingw53_32\lib\libQt5Core.a 
QMAKE         = B:\Qt\5.9.5\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = B:\Qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ProgettoPao2020\main.cpp \
		..\ProgettoPao2020\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\ProgettoPao2020\mainwindow.h ..\ProgettoPao2020\main.cpp \
		..\ProgettoPao2020\mainwindow.cpp
QMAKE_TARGET  = ProgettoPao2020
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProgettoPao2020.exe
DESTDIR_TARGET = release\ProgettoPao2020.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ProgettoPao2020\ProgettoPao2020.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProgettoPao2020.zip $(SOURCES) $(DIST) ..\ProgettoPao2020\ProgettoPao2020.pro B:\Qt\5.9.5\mingw53_32\mkspecs\features\spec_pre.prf B:\Qt\5.9.5\mingw53_32\mkspecs\qdevice.pri B:\Qt\5.9.5\mingw53_32\mkspecs\features\device_config.prf B:\Qt\5.9.5\mingw53_32\mkspecs\common\sanitize.conf B:\Qt\5.9.5\mingw53_32\mkspecs\common\gcc-base.conf B:\Qt\5.9.5\mingw53_32\mkspecs\common\g++-base.conf B:\Qt\5.9.5\mingw53_32\mkspecs\common\angle.conf B:\Qt\5.9.5\mingw53_32\mkspecs\qconfig.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_repparser.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri B:\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\Qt\5.9.5\mingw53_32\mkspecs\features\qt_functions.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\qt_config.prf B:\Qt\5.9.5\mingw53_32\mkspecs\win32-g++\qmake.conf B:\Qt\5.9.5\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash B:\Qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\toolchain.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\default_pre.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\win32\default_pre.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\resolve_config.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds_post.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\default_post.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\build_pass.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\qml_debug.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\precompile_header.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\warn_on.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\qt.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\resources.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\moc.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\win32\opengl.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\uic.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\qmake_use.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\file_copies.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\win32\windows.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\testcase_targets.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\exceptions.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\yacc.prf B:\Qt\5.9.5\mingw53_32\mkspecs\features\lex.prf ..\ProgettoPao2020\ProgettoPao2020.pro B:\Qt\5.9.5\mingw53_32\lib\qtmain.prl B:\Qt\5.9.5\mingw53_32\lib\Qt5Widgets.prl B:\Qt\5.9.5\mingw53_32\lib\Qt5Gui.prl B:\Qt\5.9.5\mingw53_32\lib\Qt5Core.prl    B:\Qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp ..\ProgettoPao2020\mainwindow.h ..\ProgettoPao2020\main.cpp ..\ProgettoPao2020\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: B:/Qt/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h B:\Qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: B:/Qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../ProgettoPao2020/mainwindow.h \
		release/moc_predefs.h \
		B:/Qt/5.9.5/mingw53_32/bin/moc.exe
	B:\Qt\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IB:/Qt/5.9.5/mingw53_32/mkspecs/win32-g++ -IB:/Users/Gianpy/Desktop/desk/unipd/pao/progetto/progpao/ProgettoPao2020 -IB:/Qt/5.9.5/mingw53_32/include -IB:/Qt/5.9.5/mingw53_32/include/QtWidgets -IB:/Qt/5.9.5/mingw53_32/include/QtGui -IB:/Qt/5.9.5/mingw53_32/include/QtANGLE -IB:/Qt/5.9.5/mingw53_32/include/QtCore -I. -IB:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IB:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IB:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IB:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IB:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IB:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ProgettoPao2020\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../ProgettoPao2020/main.cpp ../ProgettoPao2020/mainwindow.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ProgettoPao2020\main.cpp

release/mainwindow.o: ../ProgettoPao2020/mainwindow.cpp ../ProgettoPao2020/mainwindow.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		B:/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		B:/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		B:/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ProgettoPao2020\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

